{
  "name": "@kong/eslint-config-kong-ui",
  "version": "1.2.6",
  "description": "Sharable ESLint configuration for Kong's frontend repositories",
  "main": "configs/index.mjs",
  "type": "module",
  "files": [
    "configs"
  ],
  "exports": {
    ".": "./configs/index.mjs",
    "./default": "./configs/index.mjs",
    "./json": "./configs/json.mjs",
    "./cypress": "./configs/cypress.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-jsonc": "^2.18.2",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript-eslint": "^8.20.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "peerDependencies": {
    "eslint": ">= 9.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^1.6.22",
    "@semantic-release/changelog": "^6.0.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "semantic-release": "^24.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kong/eslint-config-kong-ui.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "kong"
  ],
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kong/eslint-config-kong-ui/issues"
  },
  "homepage": "https://github.com/Kong/eslint-config-kong-ui#readme",
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "src/component-list.ts",
            "scripts/utilities/__snapshots__/generate-icon-components.spec.ts.snap"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=18.0.0 || >=20.13.1"
  },
  "volta": {
    "node": "22.12.0",
    "pnpm": "9.15.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  }
}
